/* Fuente Tboi */
@font-face {
  font-family: 'tboi';
  src: url('../fonts/upheavtt.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

/* Ajustes Cuerpo principal */
body {
  background-image: url(../img/fondo_principal.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  font-family: tboi;
  font-size: 1.2rem;
  overflow-x: hidden;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

section.container-principal {
  display: grid;
  min-height: 100vh;
  place-items: center;
  width: 100%;
}

#main {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12.5rem;
  width: 100%;
  height: 100%;
}

.card {
  border: 1px thick hsl(0, 0%, 0%, 0.25);
  box-shadow: 0.5rem 0.5rem 1rem hsl(0, 0%, 0%, 0.5);
  height: 400px;
  overflow: hidden;
  position: relative;
  width: 300px;
  text-align: center;
}

.card a {
  color: #ddd;
  display: block;
  height: 100%;
  width: 100%;
  font-size: 25px;
}

.card img {
  display: block;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 200ms ease-in-out;
  width: 101%;
  z-index: 0;
}

.card:hover img {
  filter: brightness(0.3);
}

.card a .caption {
  background-color: hsl(0, 0%, 0%, 0);
  display: grid;
  overflow: hidden;
  overflow-y: scroll;
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 300px;
  transition-property: all;
  transition-duration: 2s;
  width: 100%;
  z-index: 10;
}

.card a:hover .caption {
  background-color: hsl(0, 0%, 0%, 0.5);
  top: 0;
  transition: all 1s;
}

.card a .caption p {
  display: none;
  font-size: smaller;
  transition: all 0.2s;
  width: 85%;
}

.card a:hover .caption p {
  display: block;
}

.subtitulo {
  color: white;
  text-align: center;
  font-size: 55px;
  background-attachment: fixed;
  border-radius: 8px;
  width: 100%;
}

.titulo {
  color: white;
  text-align: center;
  font-size: 70px;
  background-attachment: fixed;
  border-radius: 8px;
  width: 100%;
}

/* Animacion Glitch */
.glitch {
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
               -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
               0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 2.5s infinite;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 80%;
}

.glitchv2 {
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
               -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
               0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 2.5s infinite;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 80%;
}

.glitch span {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  width: 100%;
  animation: glitch 0.65s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  opacity: 0.8;
  -webkit-transform: translate(-0.025em, -0.0125em);
  -moz-transform: translate(-0.025em, -0.0125em);
  -ms-transform: translate(-0.025em, -0.0125em);
  -o-transform: translate(-0.025em, -0.0125em);
  -webkit-animation: glitch 0.65s infinite;
}

.glitch span:last-child {
  width: 100%;
  animation: glitch 0.375s infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%);
  transform: translate(0.0125em, 0.025em);
  opacity: 0.8;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
                 -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
                 -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
                 0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
                 -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
                 0.05em 0 0 rgba(0, 255, 0, 0.75),
                 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
                 -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
                 -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

span {
  width: 95%;
}

/* Menu Navegacion */
header {
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 7px;
  background-color: rgba(34, 34, 34, 0.8);
}

.logo1 img {
  width: 100px;
  transition: transform 0.3s ease;
}

.logo1 img:hover {
  transform: scale(1.1);
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.3s ease, right 0.3s ease;
}

nav a:hover {
  color: #000000;
}

nav a:hover::after {
  width: 100%;
  right: 0;
}

nav a:hover {
  text-shadow: 0 0 10px white;
}
/* Footer */
footer {
  background-color: rgba(34, 34, 34, 0.8);
  padding: 10px 20px;
  text-align: center;
  width: 100%;
}

.footer-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.footer-list li {
  margin: 0 10px;
}

.footer-list a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

.footer-list a::after {
  position: fixed;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.3s ease, right 0.3s ease;
}

.footer-list a:hover {
  color: #000000;
  text-shadow: 0 0 10px white;
}

.footer-list a:hover::after {
  width: 100%;
  right: 0;
}

/* Adaptador de tama√±o */
@media (max-width: 700px) {
  body{
    width: 91.8%;
  }
  .card {
    width: 200px;
    height: 300px;
  }
  nav {
    flex-direction: column;
  }
  nav a {
    margin: 5px 0;
  }
  header {
    flex-direction: column;
    width: 100%;
  }
  img {
    border-radius: 15px;
  }

  footer {
    width: 100%;
  }
  .subtitulo {
    font-size: 30px;
  }

  .footer-list {
    flex-direction: row;
  }

  .footer-list li {
    margin: 5px 0;
  }
}

@media (min-width: 769px) {
  nav {
    flex-direction: row;
  }
  nav a {
    margin: 0 10px;
  }
  img {
    border-radius: 15px;
  }
}

